explorablescience/WaterDropEngine/.github/actions/install-linux-deps/action.yml
# This action installs a few dependencies necessary to build Bevy on Linux. By default it installs
# alsa and udev, but can be configured depending on which libraries are needed:
#
# ```
# - uses: ./.github/actions/install-linux-deps
#   with:
#     alsa: false
#     wayland: true
# ```
#
# See the `inputs` section for all options and their defaults. Note that you must checkout the
# repository before you can use this action.
#
# This action will only install dependencies when the current operating system is Linux. It will do
# nothing on any other OS (macOS, Windows).

name: Install Linux dependencies
description: Installs the dependencies necessary to build WaterDropEngine on Linux.
inputs:
  pkg-config:
    description: Install pkg-config
    required: false
    default: "true"
  alsa:
    description: Install alsa (libasound2-dev)
    required: false
    default: "true"
  udev:
    description: Install udev (libudev-dev)
    required: false
    default: "true"
  wayland:
    description: Install Wayland (libwayland-dev)
    required: false
    default: "true"
  xkb:
    description: Install xkb (libxkbcommon-dev)
    required: false
    default: "false"
  x11:
    description: Install X11 client headers (libx11-dev)
    required: false
    default: "false"
  x264:
    description: Install x264 (libx264-dev)
    required: false
    default: "false"
  fontconfig:
    description: Install fontconfig (libfontconfig1-dev)
    required: false
    default: "false"
runs:
  using: composite
  steps:
    - name: Install Linux dependencies
      shell: bash
      if: ${{ runner.os == 'Linux' }}
      run: >
        sudo apt-get update

        sudo apt-get install -y --no-install-recommends
        ${{ fromJSON(inputs['pkg-config']) && 'pkg-config' || '' }}
        ${{ fromJSON(inputs.alsa) && 'libasound2-dev' || '' }}
        ${{ fromJSON(inputs.udev) && 'libudev-dev' || '' }}
        ${{ fromJSON(inputs.wayland) && 'libwayland-dev' || '' }}
        ${{ fromJSON(inputs.xkb) && 'libxkbcommon-dev' || '' }}
        ${{ fromJSON(inputs.x11) && 'libx11-dev' || '' }}
        ${{ fromJSON(inputs.x264) && 'libx264-164 libx264-dev' || '' }}
        ${{ fromJSON(inputs.fontconfig) && 'libfontconfig1-dev' || '' }}

explorablescience/WaterDropEngine/.github/workflows/docs.yml
- name: Install system dependencies
  uses: ./.github/actions/install-linux-deps
  with:
    wayland: "true"
    xkb: "true"
    x11: "true"